<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>sample of gulpfile.js</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="">

    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/googleanalytics.min.js"></script>
    <!--[if lt IE 9]>
    <script src="assets/js/ie/respond.min.js"></script>
    <script src="assets/js/ie/selectivizr-min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="l-header" role="banner">
      <h1>Hello World!</h1>
      <p>aaaa</p>
      <p>hiract</p><p>　</p><p>　</p><p>　</p><p>　</p><p>　</p><p>　</p>
      <p>bbbbbb</p>
      <p>　</p><p>　</p><p>　</p><p>　</p><p>　</p><p>　</p><p>　</p>
      <p>cccccc</p>
      <p>　</p><p>　</p><p>　</p><p>　</p><p>　</p><p>　</p><p>　</p>
    </header>
    <div class="l-container">
      <p class="red-star"></p>
      <p class="blue-star"></p>
      <p class="yellow-star"></p>
    </div><!-- / .l-container -->
    <footer class="l-footer">
      <p>&copy; 2014 gulp-sample</p>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/home.min.js"></script>
  </body>
</html>
